{
    "files.associations": {
        "__config": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "complex": "cpp"
    }
}